# edi_convertation

./: build.gradle  settings.gradle
src/main/java/com/example/edi_intconvert/: EdiIntConvertApplication.java
src/main/java/com/example/edi_intconvert/cfg/: DatabaseConfig.java  DevProfileCondition.java
src/main/java/com/example/edi_intconvert/cfg/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/example/edi_intconvert/dao/: MessageDao.java
src/main/java/com/example/edi_intconvert/dto/: EdifactDto.java  EdifactHendlerDto.java  MessageDtoKfk.java
src/main/java/com/example/edi_intconvert/entity/: EdifactEntity.java  EdifactJsonEntity.java  RegDataInJsonEntity.java  RegDataOutXmlEntity.java
src/main/java/com/example/edi_intconvert/enums/: EdifactType.java
src/main/java/com/example/edi_intconvert/mapper/: EdifactEntityMapper.java
src/main/java/com/example/edi_intconvert/rest/: HelloServiceController.java
src/main/java/com/example/edi_intconvert/service/convert/: ConvertDocument.java  EdifactConvertService.java  XmlConvertService.java
src/main/java/com/example/edi_intconvert/service/kafka/: KafkaListenerService.java  KafkaSenderService.java
src/main/java/com/example/edi_intconvert/utils/: DBUtils.java  StatusCode.java
src/main/resources/: application.properties  text.json
src/test/java/com/example/edi_intconvert/: EdiIntConvertApplicationTests.java
