server.port=8086

project.db.url=jdbc:postgresql://localhost:5432/edi_demodb
project.db.username=postgres
project.db.password=20012003
project.db.driver-class-name=org.postgresql.Driver

# Дополнительные настройки для Hibernate
project.hikari.minimumIdle=5
project.hikari.maximumPoolSize=20
project.hikari.idleTimeout=30000
project.hikari.poolName=EdiConvertDataBack_Pool
project.hikari.maxLifetime=2000000
project.hikari.connectionTimeout=30000
project.hikari.testQuery=SELECT 1
project.hibernate.bytecode.use_reflection_optimizer=false
project.hibernate.default_schema=edi_reg
project.hibernate.format_sql=true
project.hibernate.generate_statistics=false
project.hibernate.id.new_generator_mappings=false
project.hibernate.jdbc.lob.non_contextual_creation=true
project.hibernate.search.autoregister_listeners=false
project.hibernate.show_sql=false
project.hibernate.use_sql=true

#Kafka
project.kafka.client.id=clientEdiConvertDataBack
project.kafka.replication.factor=1
project.kafka.server=localhost:9092
project.kafka.consumer.id=consumerEdiConvertDataBack
project.kafka.consumer.group.id=groupEdiConvertDataBack

#Kafka queue name IN
project.kafka.topic.module.convert.in.xml=edi.intIn.convert.xml
project.kafka.topic.module.convert.in.edifact=edi.intIn.convert.edifact

#Kafka queue name OUT
project.kafka.topic.module.hendler.out.xml=edi.convert.hendler.xml
project.kafka.topic.module.hendler.out.edifact=edi.convert.hendler.edifact

#Eureka
spring.application.name=ediConvert
eureka.client.service-url.defaultZone=http://localhost:8081/eureka
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF